# monster.backend

./: pom.xml
src/main/java/com/monster/: Application.java  ServletInitializer.java
src/main/java/com/monster/backend/controller/: AbstractController.java  AnnuncioController.java  AziendaController.java  CandidaturaController.java  CompentezaController.java  EsperienzaController.java  PercorsoFormativoController.java  SedeController.java  SettoreController.java  UtenteCompetenzaController.java  UtenteController.java  UtenteEsperienzaController.java  UtentePercorsoController.java
src/main/java/com/monster/backend/converter/: AbstractConverter.java  AnnuncioConverter.java  AziendaConverter.java  CandidaturaConverter.java  CompetenzaConverter.java  Converter.java  EsperienzaConverter.java  PercorsoFormativoConverter.java  SedeConverter.java  SettoreConverter.java  UtenteCompetenzaConverter.java  UtenteConverter.java  UtenteEsperienzaConverter.java  UtentePercorsoConverter.java
src/main/java/com/monster/backend/dto/: AnnuncioDTO.java  AziendaDTO.java  CandidaturaDTO.java  CompetenzaDTO.java  EsperienzaDTO.java  LoginDTO.java  PercorsoFormativoDTO.java  SedeDTO.java  SettoreDTO.java  UtenteCompetenzaDTO.java  UtenteDTO.java  UtenteEsperienzaDTO.java  UtentePercorsoDTO.java
src/main/java/com/monster/backend/service/: AbstractService.java  AnnuncioService.java  AziendaService.java  CandidaturaService.java  CompetenzaService.java  EsperienzaService.java  PercorsoFormativoService.java  SedeService.java  ServiceDTO.java  SettoreService.java  UtenteCompetenzaService.java  UtenteEsperienzaService.java  UtentePercorsoService.java  UtenteService.java
src/main/resources/: application.properties
src/test/java/com/monster/: ApplicationTests.java
