
server.servlet.context-path=/monster
#provides to allow override in case of bean with the same name
spring.main.allow-bean-definition-overriding=true
#next two props, provide different limit to file upload max size --> default is 1MB or put to -1 to allow no limit
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/monster?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
info.app.environment=LOCAL DEV
spring.thymeleaf.cache=false

